{
  "name": "tuxlab-ssh-proxy",
  "version": "0.1.0",
  "description": "Reverse Proxy and SSH Bridge in NodeJS",
  "main": "proxy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/learnlinux/tuxlab-ssh-proxy.git"
  },
  "keywords": [
    "tuxlab",
    "carnegie",
    "mellon"
  ],
  "author": "Derek Brown",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/learnlinux/tuxlab-ssh-proxy/issues"
  },
  "homepage": "https://github.com/learnlinux/tuxlab-ssh-proxy#readme",
  "dependencies": {
    "redrouter": "^0.1.0",
    "redrouter.agent.ssh-proxy": "^0.1.0",
    "redrouter.agent.wetty": "^0.1.1",
    "redrouter.backend.etcd": "^0.1.0",
    "redrouter.middleware.docker": "^0.1.0",
    "redrouter.resolver.ssh": "^0.1.0"
  }
}
